<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 700px;
            height: 400px;
            border: 2px solid black;
        }
        .inner {
            width: 100px;
            height: 100px;
            background-image: conic-gradient(red, orange, yellow, green, blue, red);
            border-radius: 50%;
            animation: myani 4s linear infinite ;
            animation-play-state: paused;
        }
        .outer:hover .inner {
            animation-play-state: running;
        }
        @keyframes myani {
            33.33% {
                translate: 600px 0;
            }
            50% {
                translate: 600px 300px;
            }
            83.33% {
                translate: 0 300px;
            }
            100% {
                rotate: 5turn;
            }

        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>