<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: skyblue;
        }
        .inner {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .outer1 .inner {
            transform: translate(30px, 40px);
        }
        .outer2 .inner {
            transform: scale(.5);
        }
        .outer3 .inner {
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
    <div class="box outer1">
        <div class="inner"></div>
        hello
    </div>
    <div class="box outer2">
        <div class="inner"></div>
        hello
    </div>
    <div class="box outer3">
        <div class="inner"></div>
        hello
    </div>
</body>
</html>